 # Module configuration
module.tx_taskqueue {
	persistence {
		storagePid = {$module.tx_taskqueue.persistence.storagePid}
	}
	view {
		templateRootPaths.0 = {$module.tx_taskqueue.view.templateRootPath}
		partialRootPaths.0 = {$module.tx_taskqueue.view.partialRootPath}
		layoutRootPaths.0 = {$module.tx_taskqueue.view.layoutRootPath}
	}
	settings.pagination {
		itemsPerPage = 50
		insertAbove = 1
		insertBelow = 0
	}
}

module.tx_dashboard {
    view {
        templateRootPaths {
            110 = EXT:taskqueue/Resources/Private/Templates
        }
    }
}
