
module.tx_taskqueue {
	view {
		# cat=module.tx_taskqueue/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:taskqueue/Resources/Private/Backend/Templates/
		# cat=module.tx_taskqueue/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:taskqueue/Resources/Private/Backend/Partials/
		# cat=module.tx_taskqueue/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:taskqueue/Resources/Private/Backend/Layouts/
	}
	persistence {
		# cat=module.tx_taskqueue//a; type=string; label=Default storage PID
		storagePid =
	}
}
